<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <welcome-file-list>
    <welcome-file>welcome</welcome-file>
  </welcome-file-list>
  
  
  <!-- 配置spring ioc容器 -->
  <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>
  
  <servlet>
   <servlet-name>springmvc</servlet-name>
   <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
<!--    默认会加载 /WEB-INF/{servlet-name}-servlet.xml -->

<!-- 修改初始化加载的配置文件 -->
   <init-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:springmvc.xml</param-value>
   </init-param>
  </servlet>
  <servlet-mapping>
   <servlet-name>springmvc</servlet-name>
<!--    /*  :过滤所有请求   包含jsp-->
<!--    /   :过滤所有请求  不包含jsp-->
<!--    *.action : 过滤以.action结尾的请求-->
   <url-pattern>*.action</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
   <servlet-name>springmvc</servlet-name>
   <url-pattern>/welcome</url-pattern>
  </servlet-mapping>
  
</web-app>
