.headLogin {
	height: 50px;
	width: 70%;
	margin: auto;
}

.hide_sucaihuo {
	display: none
}

.top-head-in .dropdown-top:hover .caret {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
	transition: ease-out 0.3s;
	color: #ff7e00
}

.top-head-in .dropdown-top:hover .dropdown-menu {
	display: block;
	border: 1px solid #e5e5e5;
	border-top: none;
	right: -1px;
	box-shadow: none
}

.dropdown-menu>li>a {
	padding: 3px 5px
}

.sy_title {
	height: 38px;
	width: 80px;
	line-height: 38px;
	font-family: "微软雅黑";
	font-size: 16px;
	text-align: center;
	color: #FFF;
	background: rgb(0, 160, 233);
	font-weight: bold;
}

#header {
	width: 100%;
	padding-top: 42px;
	background: #fff;
}

#header .hbox {
	width: 1226px;
	margin: 0 auto;
	height: 78px;
	background: #fff;
}

#header .hbox .logo {
	width: 420pxpx;
	height: 75px;
	position: relative;
	margin-right: 15px;
}

#header .hbox .logo a {
	width: 420px;
	height: 75px;
	display: block;
	overflow: hidden;
	position: absolute;
	left: -9px;
	top: 0px;
}

#header .hbox .city {
	position: relative;
	z-index: 999;
	padding-top: 8px;
}

#header .hbox #city_on {
	background: url(/Public/Images/icon_all.png) no-repeat -450px 0;
	padding-left: 20px;
	height: 26px;
	line-height: 24px;
	color: #FFF;
	text-decoration: none;
}

#header .hbox #city_on strong {
	background: url(/Public/Images/icon_all.png) no-repeat right 0;
	padding-right: 20px;
	font-weight: normal;
	float: left;
	height: 24px;
	cursor: pointer;
}

#header .hbox .city .citylist {
	position: absolute;
	top: 33px;
	left: 0;
	background: #FFF;
	border: 1px solid #8b8684;
	padding: 15px;
	width: 435px;
	display: none;
	min-height: 200px;
	height: auto !important;
	height: 200px;
	overflow: visible;
	color: #000;
	z-index: 1000
}

#header .hbox .city .citylist.hover {
	display: block;
}

#header .hbox .city .citylist dt {
	width: 62px;
	height: 23px;
	line-height: 23px;
	background: #8b8684;
	float: left;
	color: #FFF;
	text-align: center;
	margin-right: 5px;
}

#header .hbox .city .citylist dd {
	width: 365px;
	float: left;
}

#header .hbox .city .citylist dd a {
	color: #000;
	height: 23px;
	line-height: 23px;
	float: left;
	background: #FFF;
	padding: 0 12px;
	font-size: 13px;
}

#header .hbox .city .citylist dd .line {
	float: left;
	height: 23px;
	line-height: 23px;
	color: #c8c8c8;
}

#header .hbox .city .citylist dd a:hover,#header .hbox .city .citylist dd a.hover
	{
	color: #FFF;
	background: #11bb30;
	text-decoration: none;
}

#header .hbox .city .citylist li {
	margin-bottom: 12px;
	font-size: 13px;
}

#header .hbox .city .cityname {
	margin-bottom: 15px;
	padding-left: 6px;
}

#header .hbox .city .title {
	margin-bottom: 15px;
	padding-left: 6px;
}

#header .hbox .city .city_all {
	padding-left: 6px;
}

.toolbar {
	width: 100%;
	background: #f7f7f7;
	border-bottom: 1px solid #dfdfdf;
	margin-bottom: 24px;
	position: fixed;
	z-index: 1000;
}

.toolbar .tbbox {
	height: 39px;
	width: 1226px;
	margin: 0 auto;
}

.toolbar .tbbox .site_r {
	height: 39px;
	line-height: 39px;
	color: #999;
}

.toolbar .tbbox .site_r .line {
	color: #999;
	padding: 0 8px;
}

.toolbar .tbbox .site_r .welcome {
	margin-right: 10px;
}

.toolbar .tbbox .site_l {
	padding: 10px 0 0 0;
}

.toolbar .tbbox .site_l a {
	height: 20px;
	line-height: 22px\9; *
	line-height: 18px;
	overflow: hidden;
	cursor: pointer;
}

.toolbar .tbbox .site_l .ifav {
	margin-right: 5px;
	vertical-align: top;
	float: left;
	margin-top: 3px;
}

/*头部END*/ /*二级列表导航*/
#jiajiao_nav {
	border-bottom: 2px solid rgb(0, 160, 233);
	height: 43px;
	position: relative;
	background: rgb(0, 160, 233);
}

#jiajiao_nav .mb {
	margin-bottom: 10px;
}

#jiajiao_nav .nbox {
	height: 43px;
	background: rgb(0, 160, 233);
}

#jiajiao_nav .categorys {
	height: 38px;
	float: left;
	margin-right: 15px;
	position: relative;
}

#jiajiao_nav .categorys .title {
	height: 38px;
	width: 164px;
	line-height: 38px;
	font-family: "微软雅黑";
	font-size: 16px;
	text-align: center;
	color: #FFF;
	background: rgb(0, 160, 233);
	font-weight: bold;
}

#jiajiao_nav .categorys .title .select {
	display: table-cell;
	display: inline-block; *
	display: inline;
	zoom: 1;
	vertical-align: top;
	padding-right: 15px;
	background: url(/Public/Images/icon_all.png) no-repeat right -142px;
	cursor: pointer;
}

#jiajiao_nav .categorys .cglist {
	position: absolute;
	left: 0;
	top: 38px;
	height: 367px;
	background: #f7f7f7;
	border: 1px solid #e2e2e2;
	width: 162px;
	border-top: none;
	border-top: 2px solid #11bb30;
}

#jiajiao_nav .categorys .cglist.display_block {
	display: block;
}

#jiajiao_nav.listnav {
	border-bottom: none;
}

#jiajiao_nav.listnav .nbox {
	background: rgb(0, 160, 233);
}

#jiajiao_nav.listnav .nbox .categorys .title {
	background: #009f1d;
}

#jiajiao_nav.listnav .vnavlist li {
	padding: 0 2px;
}

#jiajiao_nav.listnav .vnavlist li a {
	color: #FFF;
	font-weight: bold;
	padding: 0 15px;
	float: left;
	height: 38px;
	line-height: 38px;
}

#jiajiao_nav.listnav .vnavlist li a.hover {
	color: #FFF;
	background: #009f1d;
}

#jiajiao_nav.listnav .vnavlist li a:hover {
	background: #009f1d;
	text-decoration: none;
	color: #FFF;
}

#jiajiao_nav.listnav .categorys .cglist {
	border-top: 2px solid #009f1d;
	top: 36px;
}

#jiajiao_nav.listnav .search_form {
	top: -66px;
}

#jiajiao_nav .vnavlist {
	height: 38px;
	width: 1226px;
	margin: auto;
}

#jiajiao_nav .vnavlist li {
	float: left;
	line-height: 42px;
	height: 42px;
	font-family: "微软雅黑";
	font-size: 16px;
	padding: 0 30px;
	text-align: center;
}

#jiajiao_nav .vnavlist li a {
	color: #fff;
	font-weight: bold;
	padding: 0 5px;
}

#jiajiao_nav .vnavlist li a.hover {
	color: #feedba;
}

#jiajiao_nav .vnavlist li a:hover {
	color: #feedba;
	text-decoration: none;
}

#jiajiao_nav .vnavlist li a.hover:hover {
	background: none;
}

#content {
	margin-bottom: 10px;
	width: 1226px;
	margin: 0 auto 0 auto;
}

.crumbs-nav {
	margin-bottom: 10px;
}

.layout_jobsbox {
	height: 250px;
}

.layout_jobsbox h1 {
	border-bottom: 3px solid rgb(0, 160, 233);
	margin-bottom: 5px;
	font-size: 20px;
	padding-left: 5px;
}

.newsjobs {
	width: 268px;
	border: 1px solid rgb(227, 228, 232);
	height: 252px;
	float: right;
}

.breadcrumbnav {
	font-family: "\5B8B\4F53";
	padding: 5px 0 5px 15px;
}

.breadcrumbnav .line {
	padding: 0 15px;
}

.gray-sbox {
	
}

.gray-sbox .line {
	padding: 0 3px;
}

#case_table {
	
}

#case_table tr td {
	height: 200%;
}

#student_login {
	padding-left: 0px;
	clear: both;
}

.changecity {
	float: right;
	width: 350px;
}

.artlatest {
	width: 270px;
	font-size: 13px;
}

.sidebar {
	float: left
}

.photoright {
	float: right;
	width: 110px;
	padding-left: 5px;
	border: 1px solid rgb(227, 228, 232);
	height: 260px;
	line-height: 23px;
}

#login-msg {
	display: block;
	height: 24px;
	line-height: 24px;
	text-align: center;
	color: #f00;
	width: 100%;
}

/* yes*/
.anli {
	width: 260px;
	float: right;
}

#layout {
	width: 1226px;
	height: auto;
	margin: auto;
	font-family: 微软雅黑, Arial;
	font-size: 14px;
}

#right {
	width: 720px;
	float: left;
	margin-right: 10px;
}

#right a {
	color: black;
}

#right a:hover {
	color: #F60;
}

.right_title {
	height: 28px;
	line-height: 26px;
	padding-left: 10px;
	position: relative;
	background: url("right_title_bg.jpg") no-repeat;
}

.right_title h2 {
	color: #FFF;
}

.right_body {
	padding: 20px;
	border: 1px solid rgb(0, 160, 233);
	font-size: 15px;
	margin-bottom: 20px;
	overflow: hidden;
}

#artview_content {
	overflow: hidden;
}

.bogc {
	background: none repeat scroll 0 0 #F6FFEC;
}

.line1 p {
	float: left;
	padding-right: 12px;
}

/*翻页*/
.page a,.page span.no,.page .page_number {
	height: 30px;
	line-height: 30px;
	padding: 0 12px;
	font-size: 14px;
	display: table-cell;
	display: inline-block; *
	display: inline;
	zoom: 1;
	vertical-align: top;
	border: 1px solid #e3e4e8;
	margin-left: 6px;
	background: #f7f7f7;
	font-family: "\5B8B\4F53";
}

.page a:hover,.page a.hover {
	border: 1px solid #e3e4e8;
	background: #FFF;
	color: #339900;
}

.page span.no {
	color: #ccc;
}

.page .pgup,.page .pgup:hover {
	height: 20px;
	line-height: 20px;
	background: #FFF url(/Public/Images/icon_all.png) no-repeat -664px
		-354px;
	line-height: 200px;
	overflow: hidden;
	padding: 0;
	width: 20px;
}

.page .pgdn,.page .pgdn:hover {
	height: 20px;
	line-height: 20px;
	background: #FFF url(/Public/Images/icon_all.png) no-repeat -616px
		-394px;
	width: 45px;
	color: #333;
	font-size: 12px;
}

.page .pgdn:hover {
	color: #ff6012;
}

.page .page_number {
	height: 20px;
	line-height: 20px;
	border: none;
	background: none;
	padding: 0;
}

/*翻页END*/ /*底部*/ /*footer*/
.foot-mi .site-footer .footer-service {
	padding-top: 25px;
	border-bottom: 1px solid #e0e0e0
}

.foot-mi .site-footer .list-service {
	margin: auto;
	padding: 0;
	list-style-type: none
}

.foot-mi .site-footer .list-service li {
	float: left;
	width: 19.8%;
	height: 25px;
	font-size: 1pc;
	line-height: 25px;
	text-align: center
}

.foot-mi .site-footer .list-service .search_nav:after {
	content: "|";
	color: #e0e0e0;
	padding-left: 68px
}

.foot-mi .site-footer .list-service .search_nav_no_after:after {
	content: ""
}

.foot-mi .site-footer .list-service a {
	color: #616161;
	-webkit-transition: color .2s;
	transition: color .2s;
	padding-left: 24px;
	background-size: contain;
	background-repeat: no-repeat
}

.foot-mi .site-footer .list-service .foot_icon1 {
	background-image: url(../Images/foot_icon1.png)
}

.foot-mi .site-footer .list-service .foot_icon2 {
	background-image: url(../Images/foot_icon2.png)
}

.foot-mi .site-footer .list-service .foot_icon3 {
	background-image: url(../Images/foot_icon3.png)
}

.foot-mi .site-footer .list-service .foot_icon4 {
	background-image: url(../Images/foot_icon4.png)
}

.foot-mi .site-footer .list-service .foot_icon5 {
	background-image: url(../Images/foot_icon5.png)
}

.foot-mi .site-footer .footer-links {
	padding: 30px 0
}

.foot-mi .site-footer .footer-links .footer-item {
	float: left;
	width: 185px;
	min-height: 7pc;
	margin: 0
}

.foot-mi .site-footer .footer-links .footer-item p {
	margin: -1px 0 26px;
	font-size: 14px;
	line-height: 1.25;
	color: #424242
}

.foot-mi .site-footer .footer-links .footer-item li {
	margin: 10px 0 0;
	font-size: 9pt
}

.foot-mi .site-footer .footer-links .footer-item a {
	color: #757575
}

.foot-mi .site-footer .footer-links .footer-item a :hover {
	color: #c40001
}

.foot-mi .site-footer .footer-links .footer-item ul {
	min-height: 30px
}

.foot-mi .site-footer .footer-links .col-contact {
	float: right;
	width: 242px;
	height: 7pc;
	border-left: 1px solid #e0e0e0;
	text-align: center;
	color: #616161
}

.foot-mi .site-footer .footer-links .col-contact p {
	margin: 0 0 1pc;
	font-size: 9pt
}

.foot-mi .site-footer .footer-links .col-contact .phone {
	margin: 0 0 5px;
	font-size: 22px;
	line-height: 1;
	color: #c40001
}

.foot-mi .site-footer .footer-links .col-contact .btn-line-primary a {
	color: #c40001
}

.foot-mi a {
	text-decoration: none
}

/*底部*/
.izl-rmenu {
	position: fixed;
	left: 50%;
	margin-left: 620px;
	bottom: 10px;
	padding-bottom: 73px;
	background: url(../Images/r_b.png) 0px bottom no-repeat;
	z-index: 999;
}

.izl-rmenu .btn {
	width: 50px;
	height: 51px;
	margin-bottom: 1px;
	cursor: pointer;
	position: relative;
}

.izl-rmenu .btn-qq {
	background: url(../Images/r_qq.png) 0px 0px no-repeat;
	background-color: #6da9de;
}

.izl-rmenu .btn-qq:hover {
	background-color: #488bc7;
}

.izl-rmenu a.btn-qq,.izl-rmenu a.btn-qq:visited {
	background: url(../Images/r_qq.png) 0px 0px no-repeat;
	background-color: #6da9de;
	text-decoration: none;
	display: block;
}

.izl-rmenu .btn-wx {
	background: url(../Images/r_wx.png) 0px 0px no-repeat;
	background-color: #78c340;
}

.izl-rmenu .btn-wx:hover {
	background-color: #58a81c;
}

.izl-rmenu .btn-wx .pic {
	position: absolute;
	left: -160px;
	top: 0px;
	display: none;
	width: 160px;
	height: 160px;
}

.izl-rmenu .btn-phone {
	background: url(../Images/r_phone.png) 0px 0px no-repeat;
	background-color: #fbb01f;
}

.izl-rmenu .btn-phone:hover {
	background-color: #ff811b;
}

.izl-rmenu .btn-phone .phone {
	background-color: #ff811b;
	position: absolute;
	width: 160px;
	left: -160px;
	top: 0px;
	line-height: 51px;
	color: #FFF;
	font-size: 18px;
	text-align: center;
	display: none;
}

.izl-rmenu .btn-top {
	background: url(../Images/r_top.png) 0px 0px no-repeat;
	background-color: #666666;
	display: none;
}

.izl-rmenu .btn-top:hover {
	background-color: #444;
}

/*newslist1*/
.newslist1 li {
	padding: 4px 0;
	height: 22px;
	line-height: 22px;
}

.newslist1 li a {
	background: url(/Public/Images/d1.png) no-repeat 0 center;
	padding-left: 10px;
	margin-right: 6px;
}

.newslist1 li .time {
	float: right;
	color: #a4aeb9;
}

/**背景遮罩**/
#background {
	filter: alpha(opacity = 30);
	opacity: 0.3;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 998;
	background-color: #000000;
}

#location {
	width: 980px;
	height: 28px;
	line-height: 28px;
	margin: 0 auto;
	margin-top: 10px;
	text-align: left;
}

.hidden {
	display: none;
}

#light ul {
	float: left;
}

#light li {
	float: left;
	width: 105px;
	text-align: center;
	font-size: 14px;
	border: 1px solid;
	height: 25px;
	padding: 5px;
}

/*teachertelphone*/
.contact {
	font-size: 20px;
	font-weight: 600;
	color: #D93600;
}

/*底部浮动横幅*/
.footer_float_box {
	background: #6b6b6b;
	height: 22px;
	border-bottom: 1px solid #ee7035;
	filter: alpha(opacity = 96);
	opacity: 0.96;
	position: fixed;
	left: 0;
	z-index: 999;
	bottom: 0;
	width: 100%;
}

.footer_float_wrap {
	width: 960px;
	position: relative;
	margin: 0 auto
}

.footer_float_img {
	position: absolute;
	left: 0;
	top: -10px;
	width: 584px;
	height: 134px;
}

.click_link {
	display: block;
	width: 127px;
	height: 40px;
	line-height: 900px;
	overflow: hidden;
	position: absolute;
	background: url(/Public/Images/footer_float_btn.png);
	right: 150px;
	top: 50px;
}

.click_close {
	width: 29px;
	height: 24px;
	line-height: 100px;
	overflow: hidden;
	position: absolute;
	background: url(/Public/Images/toolbarlogin.png) no-repeat -219px -130px
		;
	right: 50px;
	top: 15px;
	cursor: pointer;
}

/*随机文章用*/
.glassMore {
	position: absolute;
	width: 162px;
	margin-top: 118px;
	filter: progid : DXImageTransform.Microsoft.gradient ( startColorstr =
		#99000000, endColorstr = #99000000 );
	background-color: rgba(000, 000, 000, 0.6);
	color: #fff;
	height: 25px;
	overflow: hidden;
}

/*文章标签*/
.keylabel a {
	border: 1px solid rgb(163, 163, 163);
	padding: 2px;
	margin-right: 10px;
}

/*好评按钮*/
.v3-noticetab {
	background: #FFF;
	overflow: hidden;
	border: 1px solid #dfdfdf;
}

.v3-noticetab .abs-door {
	height: 38px;
	width: 240px;
	background: #f7f7f7;
}

.v3-noticetab strong {
	display: block;
	height: 38px;
	width: 122px;
	float: left;
	text-align: center;
	line-height: 37px;
	cursor: pointer;
	font-size: 12px;
	color: #848484;
	font-weight: normal;
	border-bottom: 1px solid #dfdfdf;
	border-right: 1px solid #dfdfdf;
}

.v3-noticetab strong.active {
	color: rgb(0, 160, 233);
	font-weight: bold;
	border-bottom: 1px solid #FFF;
	background: #FFF;
}

.v3-noticetab strong.fg {
	border-left: none;
	width: 118px;
}

.v3-noticetab .nt-box {
	width: 225px;
	height: 180px
}

/*好评按钮END*/ /*用户登录*/
.regbox {
	background: #efefef;
	border: 1px solid #dfdfdf;
	height: 60px;
	padding-top: 10px;
}

/*幻灯片*/
.index_layout {
	width: 1226px;
	margin: 0 auto 0 auto;
}

.focus {
	width: 1226px;
	height: 321px;
	overflow: hidden;
	position: relative;
	float: left;
}

.focus ul {
	height: 380px;
	position: absolute;
}

.focus ul li {
	float: left;
	width: 1226px;
	height: 321px;
	overflow: hidden;
	position: relative;
	background: #000;
}

.focus ul li div {
	position: absolute;
	overflow: hidden;
}

.focus .btnBg {
	position: absolute;
	width: 1226px;
	height: 20px;
	left: 0;
	bottom: 0;
	background: #000;
	display: none;
}

.focus .btn {
	position: absolute;
	width: 400px;
	height: 23px;
	padding: 0px 10px 0px 10px;
	right: 0;
	bottom: 6px;
	text-align: left;
}

.focus .btn span {
	display: inline-block;
	_display: inline;
	_zoom: 1;
	width: 25px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	_font-size: 0;
	margin-left: 5px;
	cursor: pointer;
	background: #fff;
	border-radius: 50%;
}

.focus .btn span.on {
	background: #fff;
	border-radius: 50%;
}

.focus li img {
	width: 1226px;
	height: 321px;
}

/*幻灯片END*/
.post_ad {
	width: 1226px;
	margin: 0 auto;
	position: relative;
}

.post_ad_tab {
	position: absolute;
	right: 0px;
	opacity: 0.95;
}

/*资讯动态start*/
.zixundt {
	width: 1226px;
	overflow: hidden;
	margin-bottom: 10px;
	position: relative;
}

.zixundt h2 {
	border-bottom: 3px solid rgb(0, 160, 233);
	margin-bottom: 5px;
	font-size: 20px;
}

.zixundt .title {
	width: 180px;
	line-height: 38px;
	font-family: "微软雅黑";
	font-size: 16px;
	text-align: center;
	color: #FFF;
	background: rgb(0, 160, 233);
	font-weight: bold;
}

.zixundt .content {
	width: 100%;
	margin-bottom: 20px;
}

.hot-list {
	padding: 1px 5px 10px 10px;
}

.hot-list li {
	line-height: 34px;
	height: 32px;
	font-size: 14px;
	overflow: hidden;
}

.hot-teacher {
	padding: 3px 0 0;
	display: block;
}

.hot-teacher .teacher-avatar {
	float: left;
}

.hot-teacher .teacher-avatar .avatar-wrapper {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: block;
	overflow: hidden;
	float: left;
}

.hot-teacher .teacher-avatar .icon {
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 16px;
	color: #6287d5;
	border-radius: 100%;
	background: #fff;
	padding: 3px;
	z-index: 1;
	text-align: center;
}

.hot-teacher .teacher-info {
	overflow: hidden;
	margin-left: 76px;
	width: 150px;
	font-size: 12px;
	padding: 6px 0 15px;
	border-bottom: dotted 1px #eee;
	padding-top: 0px;
}

.hot-teacher .teacher-info .agency-view {
	width: 150px;
	overflow: hidden;
	height: 16px;
}

.teacher-name {
	height: 18px;
	overflow: hidden;
	font-weight: bold;
}

.list {
	position: relative
}

.list .list_main {
	padding: 1px;
}

.list .list_main .per {
	background-color: #fff;
	border: 1px solid #ddd;
	float: left;
	margin: 0 15px 15px 0;
	width: 260px;
	position: relative
}

.list .list_main .per:hover {
	border-bottom: 1px solid #4ba6e5;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
}

.list .img_link {
	height: 230px;
	width: 230px;
	display: block;
	text-align: center;
	overflow: hidden;
	vertical-align: middle
}

.list .img_link img {
	vertical-align: middle
}

.list .foot {
	border-top: 1px solid #f2f2f2
}

.list .foot p {
	height: 20px;
	overflow: hidden;
	margin-bottom: 0px;
}

.list .foot p.title {
	height: 22px;
	line-height: 22px;
	margin: 4px 5px 3px;
	color: #999;
}

.list .foot p.tags {
	height: 22px;
	margin: 0 0 6px;
	overflow: hidden
}

.list .foot p.title a {
	margin-left: 10px;
	width: 150px;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.list .foot .statics {
	border-top: 1px solid #f2f2f2;
	padding: 6px 5px 6px 10px;
	color: #999;
	white-space: nowrap;
	overflow: hidden
}

.list .foot .statics em {
	color: #F40;
	font-size: 18px;
	font-weight: bold;
}

.list .foot .statics .last {
	border-right: 0;
	margin-right: 0
}

.list .foot .statics a {
	border-right: 1px solid #eee;
	display: inline-block;
	margin: 0;
	color: #999
}

.category-list {
	background: #fff;
	color: #808080;
	border: 1px solid #e3e4e8;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size: 16px;
}

.category-list .category-ed {
	padding: 5px 15px 15px 15px;
}

.category-list .category-info {
	padding: 10px 15px 10px 15px;
}

.category-list .category-class {
	padding: 8px 0;
	line-height: 21px;
	border-bottom: 1px solid #e3e4e8;
}

.category-list .tit-h {
	width: 80px;
	color: #333;
	height: 20px;
	line-height: 20px;
	text-align: right;
	padding-right: 5px;
}

.category-list .cont li {
	position: relative;
	float: left;
}

.category-list .cont li a,.category-list .cont li a span {
	float: left;
	cursor: pointer;
	padding: 0px 5px;
}

.category-list .cont li a:hover span {
	text-decoration: underline;
}

.category-list .cont li a.active,.category-list .cont li a.active span {
	background: #11bb30;
	color: #FFF;
	cursor: pointer;
}

.category-list .cont li a.active:hover span {
	color: #fff;
}

.category-list .cont li a.active em {
	background: url(/Public/Images/icon_all.png) no-repeat -594px -240px;
	width: 6px;
	height: 4px;
	line-height: 1px;
	font-size: 1px;
	position: absolute;
	top: 20px;
	margin-left: -2px;
	left: 50%;
}

.category-list .cont li.fg {
	color: #ccc;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}

.category-list .cont .z1 li {
	z-index: 20;
}

.category-list .cont .z2 li {
	z-index: 10;
}

.category-list .category-but {
	padding: 10px 0 0 0;
}

.category-list .category-but .tit-h {
	height: 33px;
	line-height: 33px;
}

.category-list .sub-list {
	width: 800px;
	padding-top: 5px;
	margin-left: 60px;
}

.category-list .sub-list .box {
	border: 1px solid #e4e5e9;
	background: #f7f7f7;
	float: left;
	padding: 3px 10px;
	line-height: 22px;
	width: 800px;
}

.category-list .sub-list .box a {
	background: none;
	height: 22px;
	line-height: 22px;
	padding: 0 8px;
}

.category-list .sub-list .box a.active {
	background: #11bb30;
	color: #FFF;
	cursor: pointer;
}

.category-list .sub-list .box .line {
	color: #ccc;
}

.category-list .sub-list .box li {
	list-style-type: none;
	float: left;
}

.category-list .category_select {
	height: 60px;
	border-top: 1px solid #e3e4e8;
}

.category-list .category_select .box {
	padding-top: 12px;
}

.category-list .category_select li {
	height: 30px;
	line-height: 30px;
}

.category-list .category_select .first {
	float: left;
	padding-left: 15px;
	color: #404040;
}

.category-list .category_select .last {
	padding-right: 8px;
}

.category-list .close {
	padding-left: 15px;
}

.category-list .category_select .select {
	float: left;
}

.category-list .category_select .c_name {
	margin-top: 4px;
	border: 1px solid #e4e5e9;
	padding: 0 0 0 5px;
	background: #FFF;
	height: 25px;
	line-height: 22px;
	float: left;
	margin-right: 10px;
	overflow: hidden;
	cursor: pointer;
}

.category-list .category_select .c_name:hover {
	text-decoration: none;
}

.category-list .category_select .c_name .lm {
	float: left;
	color: #404040;
}

.category-list .category_select .c_name strong {
	float: left;
	font-weight: normal;
	padding-right: 3px;
	color: #11bb30;
}

.category-list .category_select .c_name em,.category-list .category_select .c_name .ce
	{
	display: inline-block;
	float: left;
	height: 20px;
	width: 20px;
	font-size: 1px;
	line-height: 200px;
	overflow: hidden;
	background: url(/Public/Images/icon_all.png) no-repeat -375px -93px;
}

.u-cover {
	position: relative;
	width: 208px;
	height: 260px;
	float: left;
	border: 1px solid #ddd;
	margin: 0 15px 15px 0;
}

.u-cover .img {
	padding: 1px 1px 0;
	height: 208px;
	width: 243px;
	position: relative;
}

.u-cover .pic {
	position: relative;
	overflow: hidden;
	height: 200px;
	width: 243px;
	display: table-cell;
	vertical-align: middle;
}

.u-cover .pic .imgPic {
	max-width: 190px;
	max-height: 190px;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}

.u-cover:hover {
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.u-cover:hover .pic .imgPic {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}

.u-cover .orgName em {
	color: #F40;
	font-size: 18px;
	font-weight: bold;
}

.u-cover .tit p {
	height: 20px;
	overflow: hidden;
	line-height: 20px;
}

#container {
	width: 1226px;
	margin: auto;
}

.tdname {
	font-size: 16px;
	font-weight: bold;
}

.teacher_detailbox {
	margin-bottom: 10px;
}

.teacher_detailbox .title {
	color: #333;
	padding: 10px 10px 10px 10px;
}

.teacher_detailbox .title .tith {
	color: #333;
	font-weight: bold;
	font-size: 12px;
	float: left;
}

.teacher_detailbox .cont {
	background: #FFF;
	padding: 10px 20px 20px 20px;
}

.teacher_detailbox .btbox .name {
	font-size: 18px;
	font-weight: bold;
}

.teacher_detailbox .title .submit_style1 {
	position: absolute;
	top: 20px;
	right: 50px;
}

.teacher_detailbox .detail_info {
	width: 650px;
	padding-left: 5px;
}

.teacher_detailbox .detail_info li {
	line-height: 35px
}

.teacher_detailbox .detail_info .bt,.teacher_detailbox .detail_info .nr
	{
	display: table-cell;
	display: inline-block; *
	display: inline;
	zoom: 1;
	vertical-align: top;
	line-height: 30px;
}

.teacher_detailbox .detail_info .bt {
	width: 90px;
	padding-left: 20px;
	font-weight: normal;
	color: #a4aeb9;
}

.teacher_detailbox .msgbox .tips {
	padding-left: 100px;
}

.pc-hide {
	display: none
}

#pc-contpd5 {
	padding: 5px;
}

.e15 {
	height: 32px;
	margin-bottom: 10px;
}

.banner {
	width: 1200px;
	height: 250px;
	background: url('../Images/banner.gif') no-repeat;
	background-position: center center;
	padding-top: 54px;
}

.banner h1 {
	font-size: 24px;
	color: #323232;
	text-align: center;
	margin: 0;
	padding: 0;
}

.banner-data {
	margin-top: 15px;
	text-align: center;
	font-size: 16px;
	color: #666;
}

body {
	background: #fff;
}

.toptitle h2 {
	padding-left: 23px;
	position: relative;
	font-weight: normal;
	font-size: 22px;
	margin-bottom: 20px;
}

.toptitle h2:before {
	content: '';
	width: 4px;
	height: 40px;
	position: absolute;
	left: 0;
	top: -5px;
	background: #61bfa7;
}

.topnav {
	border-top: 1px solid #eee;
	height: 70px;
	line-height: 70px;
	margin-top: 20px;
}

.topnav h3 {
	float: left;
	color: #333;
	font-size: 22px;
	font-weight: normal;
	margin-right: 100px;
}

.topnav ul {
	float: left;
	font-size: 15px;
	margin-bottom: 0px;
}

.topnav ul li {
	float: left;
	width: 100px;
}

.topnav ul li a {
	text-align: center;
	position: relative;
}

.tabcont {
	clear: both;
	height: 283px;
}

.tabcont .menu {
	width: 200px;
	float: left;
	margin-right: 15px;
}

.tabcont li {
	float: left;
	width: 240px;
	height: 280px;
	border: 1px solid #eee;
	text-align: center;
	margin-right: 15px;
	padding: 10px;
}

.box-1 .tabcont li {
	width: 222px;
	padding: 0;
	height: 302px;
}

.box-2 .tabcont li:hover {
	border-color: #61bfa7;
}

.box-3 .tabcont li:hover {
	border-color: #d87db7;
}

.box-4 .tabcont li:hover {
	border-color: #58aae4;
}

.tabcont li:nth-child (4) {
	margin-right: 0;
}

.box-1 .tabcont li:nth-child (4) {
	margin-right: 15px;
}

.tabcont li .top {
	padding: 15px 0;
	border-bottom: 1px solid #ddd;
	position: relative;
}

.tabcont li a:hover {
	text-decoration: none;
}

.tabcont li>a>img {
	margin-bottom: 15px;
	width: 110px;
	height: 110px;
}

.tabcont li i {
	display: block;
	font-size: 16px;
	margin-bottom: 11px;
	color: #333;
	height: 24px;
	overflow: hidden;
}

.tabcont li .top p {
	color: #fff;
}

.tabcont li p {
	color: #ababab;
	text-align: left;
	line-height: 1.4;
}

.tabcont li dt {
	font-weight: bold;
	margin-bottom: 3px;
}

#content .box-6 li {
	float: left;
	width: 25%;
	margin-bottom: 30px;
	padding-right: 30px;
}

#content .box-6 li p {
	height: 18px;
	line-height: 18px;
	color: #ababab;
}

#content .box-6 li .bt {
	color: #888;
}

.footNavBox {
	border-top: #e2e2e2 1px solid;
	background: #f1f1f1;
	padding: 20px 0px;
	height: 150px;
}

.footNav {
	margin: 0px auto;
	width: 1100px;
}

.footNav .tel {
	width: 300px;
	background: url(/Public/Images/img05.jpg) no-repeat;
	float: left;
	height: 116px;
}

.footNav .cityTel {
	float: left;
	height: 70px;
	background: url(/Public/Images/tel.jpg) 0 16px no-repeat;
	width: 230px;
	padding: 10px 0px 0px 40px;
}

.footNav .cityTel span {
	font-size: 14px;
	line-height: 20px;
	font-family: "微软雅黑";
	color: #686868;
}

.footNav .cityTel p {
	font-size: 25px;
	color: #f90;
	font-family: Verdana, Geneva, sans-serif;
	line-height: 24px;
}

.footNav .navBox {
	float: left;
	width: 650px;
}

.footNav .navBox dl {
	float: left;
	padding: 0px 40px;
	border-right: #e2e2e2 1px solid;
}

.footNav .navBox dt {
	color: #333;
	font-size: 14px;
	line-height: 30px;
	font-family: "微软雅黑";
	font-weight: bold;
}

.footNav .navBox dd {
	line-height: 24px;
	font-size: 12px;
	color: #999;
}

.footNav .wx .tit {
	color: #333;
	font-size: 14px;
	font-family: "微软雅黑";
	font-weight: bold;
}

.footNav .wx .con img {
	width: 100px;
}

.footNavBox .ps .focus {
	color: #e14848;
}

.footNavBox .line {
	border-top: #e2e2e2 1px solid;
	border-bottom: #fff 1px solid;
	height: 0px;
	overflow: hidden;
	clear: both;
	margin: 10px 0px;
}

.footRcBox {
	border-top: rgb(0, 160, 233) 4px solid;
	background: #fff;
	padding: 10px 0px;
}

.footRc {
	margin: 0px auto;
	width: 1000px;
}

.footRc .link {
	line-height: 26px;
}

.footRc .link dl {
	
}

.footRc .link dt {
	font-family: "微软雅黑";
	font-weight: bold;
	color: #666;
	height: 52px;
	float: left;
}

.footRc .link li {
	list-style-type: none;
	float: left;
}

.footRc .link dd {
	padding-right: 25px;
	float: right;
	width: 900px;
}

.footRc .link a {
	margin-right: 8px;
	color: #777;
}

.footRc .link a:hover {
	color: #f90;
}

.footRc .link .linkmore {
	line-height: 28px;
	color: #f90;
	clear: both;
	text-align: right;
	height: 28px;
}

.footRc .rc {
	padding-top: 15px;
	height: 80px;
}

.footRc .rc .le {
	float: left;
	width: 470px;
	background: url(/Public/Images/rc.jpg) no-repeat;
	height: 40px;
	margin-top: 7px;
}

.footRc .rc .ri {
	float: right;
	width: 500px;
	text-align: right;
	line-height: 26px;
}

.footer-img {
	background: url(/Public/Images/footer-img.jpg) no-repeat;
	width: 420px;
	height: 44px;
	margin: 5px 0 10px 0;
}