<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>学生成绩信息管理系统</title>
    <!-- Bootstrap core CSS -->
    <link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="asserts/css/dashboard.css" th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>
<!--引入抽取的topbar-->
<!--模板名：会使用thymeleaf的前后缀配置规则进行解析-->
<div th:replace="commons/stubar::topbar"></div>
<div class="container-fluid">
    <div class="row">
        <!--引入侧边栏-->
        <div th:replace="commons/stubar::#sidebar(activeUri='result')"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

            <form method="get" th:action="@{/stu/selectResByTerm/1}" >
                <div class="input-group mb-3">
                    <input type="text" class="form-control"  name="resTerm" placeholder="请输入学期例：（18-2020-1）" aria-label="请输入学期例：（2020-1）" aria-describedby="button-addon2">
                    <div class="input-group-append" >
                        <button  class="btn btn-outline-secondary" type="submit" id="button-addon2">按学期查询</button>
                    </div>
                </div>
            </form>


            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>课程名</th>
                        <th>成绩</th>
                        <th>学期</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="res:${pageInfo.list}" th:if="res!=null" >
                        <td th:text="${res.subName}"></td>
                        <td th:text="${res.resNum}"></td>
                        <td th:text="${res.resTerm}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!--分页信息-->
            <nav aria-label="Page navigation example" >
                <ul class="pagination justify-content-center"  >
                    <li class="page-item"><a class="page-link" href="#" th:href="@{'/stu/selectResByTerm/1?resTerm='+${resTerm}}">首页</a></li>
                    <li class="page-item" th:classappend="${pageInfo.hasPreviousPage}?'':' disabled'">
                        <a class="page-link" href="#" th:href="@{'/stu/selectResByTerm/'+${pageInfo.pageNum-1}+'?resTerm='+${resTerm}}" tabindex="-1" aria-disabled="true">上一页</a>
                    </li>

                    <li class="page-item"  th:each="page_Num:${pageInfo.navigatepageNums}" >
                        <a class="page-link"  th:text="${page_Num}" th:href="@{'/stu/selectResByTerm/'+${page_Num}+'?resTerm='+${resTerm}}"  th:if="${page_Num}==${pageInfo.pageNum}" th:style="'font-weight:bold;background: #6faed9;'">1</a>
                        <a class="page-link"  th:text="${page_Num}" th:href="@{'/stu/selectResByTerm/'+${page_Num}+'?resTerm='+${resTerm}}"  th:if="${page_Num}!=${pageInfo.pageNum}" >1</a>
                    </li>

                    <li class="page-item" th:classappend="${pageInfo.hasNextPage}?'':' disabled'">
                        <a class="page-link" href="#" th:href="@{'/stu/selectResByTerm/'+${pageInfo.pageNum+1}+'?resTerm='+${resTerm}}">下一页</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#" th:href="@{'/stu/selectResByTerm/'+${pageInfo.pages}+'?resTerm='+${resTerm}}">末页</a></li>
                </ul>
            </nav>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="asserts/js/jquery-3.2.1.slim.min.js" th:src="@{/webjars/jquery/3.3.1/jquery.js}"></script>
<script type="text/javascript" src="asserts/js/popper.min.js" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}"></script>
<script type="text/javascript" src="asserts/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}"></script>

<!-- Icons -->
<script type="text/javascript" src="asserts/js/feather.min.js" th:src="@{/asserts/js/feather.min.js}"></script>
<script>
    feather.replace()
</script>
</body>
</html>