* {
	margin: 0;
	padding: 0;
	font-family: "microsoft yahei";
	box-sizing: border-box;
}

img {
	border: none;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.container {
	background: #f3f3f3;
	padding: 50px 0 100px 0;
	overflow: hidden;
}

.main {
	width: 1340px;
	margin: 0 auto;
}

.main .title {
	margin-bottom: 20px;
	text-align: center;
}

.main .title h4 {
	font-size: 28px;
	position: relative;
	font-weight: 700;
	padding-bottom: 5px;
}

.main .title h4:before {
	left: 38%;
	content: " ";
	display: block;
	border-bottom: 1px solid #797979;
	width: 68px;
	position: absolute;
	margin-left: -.8rem;
	top: 30%;
	margin-top: -1px;
}

.main .title h4:after {
	content: " ";
	display: block;
	border-bottom: 1px solid #797979;
	width: 68px;
	position: absolute;
	margin-left: -.8rem;
	top: 50%;
	margin-top: -1px;
	right: 38%;
}

.main .title p {
	font-size: 16px;
	color: #999;
}

.main ul li {
	width:1000px;
}




.main ul li.two a {
	width: 100%;
	height: 220px;
	padding: 38px 44px;
	margin-bottom: 10px;
	display: block;
	overflow: hidden;
	position: relative;
	background: #fff;
}

.main ul li.two .top {
	width: 100%;
	float: initial;
	padding-left: 0;
}

.main ul li.two .top h5 {
	font-size: 24px;
	color: #000;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-weight: 400;
}

.main ul li.two .top div.p {
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 24px;
}

.main ul li.two .top div.p p {
	height: 52px;
	padding-top: 10px;
	font-size: 14px;
	color: #999;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.main ul li.two .top img {
	position: absolute;
	top: 50%;
	right: 67px;
	margin-top: 62px;
}

.main ul li.two .bottom {
	width: 100%;
	float: initial;
	border-right: none;
}

.main ul li.two .bottom h3 {
	padding-top: 20px;
	font-size: 28px;
	font-weight: 700;
	color: #999;
}

.main ul li.two .bottom h3:after {
	content: " ";
	display: block;
	border-bottom: none;
	width: 0;
	margin: 0;
}

.main ul li.two .bottom span {
	font-size: 14px;
	display: block;
	color: #999;
}

.main ul li.two a:hover,
.main ul li.three a:hover {
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .1);
}
