@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap');

:root {
  --dark-gray: #484956;
  --light-gray: rgb(215, 219, 223);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff9ec;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  height: 100vh;
}

.main-container {
  width: 1000px;
  height: 560px;
  max-height: 900px;
  margin: auto;
  display: flex;
  align-content: center;
  justify-content: center;
  box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.2);
}

.left-container {
  background: var(--dark-gray);
  color: #fff;
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 300;
}

.title {
  font-size: 2rem;
  padding: 65px 40px;
}

.title span {
  font-weight: bold;
}

.line {
  width: 65px;
  border: 2px solid #0C0C0C;
  margin-top: 10px;
}

.profile {
  display: flex;
  align-items: center;
  padding: 35px 40px;
}
.profile {
  font-size: large;
}

.profile img {
  width: 65px;
  border-radius: 50%;
  margin-right: 15px;
  box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.5);
}

.right-container {
  background: #fcfcfc;
  width: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text {
  line-height: 1.4;
  font-weight: 300;
  font-size: 1.2rem;
  padding: 65px 40px 35px 40px;
}

.text span {
  font-size: 2rem;
  font-weight: bold;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 35px 40px;
  border-top: 1px solid #fbfbfb;
  box-shadow: 0px -15px 10px -10px rgba(0, 0, 0, 0.1);
}

.comments {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comments p {
  margin: 0 20px 0 5px;
  color: var(--light-gray);
}
.comments quit_i{
  size: 30px;
  font-size: 30px;
}
.comments quit_i:hover{
  background-color: #333333;
}