<!DOCTYPE html>
<html class="loginHtml" xmlns:th="http://www.thymeleaf.org" >
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" th:href="@{/resources/favicon.ico}">
	<link rel="stylesheet" th:href="@{/resources/layui/css/layui.css}" media="all" />
<!-- 	<link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" /> -->
	<link rel="stylesheet" th:href="@{/resources/css/public.css}" media="all" />
</head>
<body class="loginBody">
	<form class="layui-form">
		<div class="login_face"><img th:src="@{/resources/images/face.jpg}" class="userAvatar"></div>
		<div class="layui-form-item input-item">
			<label for="userName">用户名</label>
			<input type="text" placeholder="请输入用户名" autocomplete="off" name="loginname"  class="layui-input" lay-verify="required">
		</div>
		<div class="layui-form-item input-item">
			<label for="password">密码</label>
			<input type="password" placeholder="请输入密码" autocomplete="off" name="pwd"  class="layui-input" lay-verify="required">
		</div>
		<div class="layui-form-item input-item" id="imgCode">
			<label for="code">验证码</label>
			<input type="text" placeholder="请输入验证码" autocomplete="off" name="code"  class="layui-input">
			<img src="/login/getCode" onclick="this.src='/login/getCode?'+new Date()">
		</div>
		<div class="layui-form-item">
			<button class="layui-btn layui-block" lay-filter="login" lay-submit>登录</button>
		</div>
	</form>
	<script type="text/javascript" th:src="@{/resources/layui/layui.js}"></script>
	<script>
	layui.use(['form','layer','jquery'],function(){
	    var form = layui.form,
	        layer = parent.layer === undefined ? layui.layer : top.layer
	        $ = layui.jquery;

	    //登录按钮
	    form.on("submit(login)",function(data){
	    	var btn =  $(this);
	    	//设置登录按钮  为不可点击
	    	btn.text("登录中...").attr("disabled","disabled").addClass("layui-disabled");
	       	$.post("/login/login",data.field,function(rs){
	       		//设置登录按钮 恢复可点击   在前端防止 重复点击
	       		btn.text("登录").attr("disabled",false).removeClass("layui-disabled");
	       		layer.msg(rs.msg);
	       		if(rs.code != 200){
	       			layer.msg(rs.msg);
	       		}else{
	       			//跳转到templates/list.html页面
	       			layer.msg(rs.msg);
	       			location.href="/bills/toBillsList";
	       		}
	       	});
	        return false;
	    })

	    //表单输入效果
	    $(".loginBody .input-item").click(function(e){
	        e.stopPropagation();
	        $(this).addClass("layui-input-focus").find(".layui-input").focus();
	    })
	    $(".loginBody .layui-form-item .layui-input").focus(function(){
	        $(this).parent().addClass("layui-input-focus");
	    })
	    $(".loginBody .layui-form-item .layui-input").blur(function(){
	        $(this).parent().removeClass("layui-input-focus");
	        if($(this).val() != ''){
	            $(this).parent().addClass("layui-input-active");
	        }else{
	            $(this).parent().removeClass("layui-input-active");
	        }
	    })
	})
	</script>
</body>
</html>