<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>sscs</display-name>
  
   
   
     <listener>
        <listener-class>com.bjsxt.listener.LogListener</listener-class>
     </listener>
   
    <listener>
       <listener-class>com.bjsxt.listener.OnLineListener</listener-class>
    </listener>
   
   
   
   <!--   <filter>
      <filter-name>Filter1</filter-name>
      <filter-class>com.bjsxt.filter.Filter1</filter-class>
     </filter>
     
    
     
     <filter>
      <filter-name>Filter2</filter-name>
      <filter-class>com.bjsxt.filter.Filter2</filter-class>
     </filter>
     
     <filter-mapping>
       <filter-name>Filter2</filter-name>
       
       <url-pattern>*.jsp</url-pattern>
     </filter-mapping>
     
      <filter-mapping>
       <filter-name>Filter1</filter-name>
       
       <url-pattern>*.jsp</url-pattern>
     </filter-mapping> -->
   
   
   
   
   <!--  <filter>
       <filter-name>LoginFilter</filter-name>
       
       <filter-class>com.bjsxt.filter.LoginFilter</filter-class>
        
    </filter>
    
    <filter-mapping>
       <filter-name>LoginFilter</filter-name>
       
       <url-pattern>*.jsp</url-pattern>
       <url-pattern>*.html</url-pattern>
       <url-pattern>/servlet/*</url-pattern>
    </filter-mapping>
   
   
  
    <filter>
      <filter-name>EncFilter</filter-name>
      <filter-class>com.bjsxt.filter.EncFilter</filter-class>
    </filter>
    
    <filter-mapping>
      <filter-name>EncFilter</filter-name>
      
      配置过滤的路径 
       <url-pattern>/servlet/*</url-pattern>
    </filter-mapping> -->
    
    
  
  
   <context-param>
      <param-name>enc</param-name>
       <param-value>utf-8</param-value>
   </context-param>
  
  
  
  
  
   <!-- Web项目中配置proxool，并自动加载 -->
  	<servlet>
     <servlet-name>ServletConfigurator</servlet-name>
     <servlet-class>
     org.logicalcobwebs.proxool.configuration.ServletConfigurator
     </servlet-class>
     <init-param>
      <param-name>propertyFile</param-name>
      <param-value>WEB-INF/classes/proxool.properties</param-value>
     </init-param>
     <load-on-startup>1</load-on-startup>
    </servlet>
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>