<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>学生成绩信息管理系统</title>
    <!-- Bootstrap core CSS -->
    <link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="asserts/css/dashboard.css" th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>
<!--引入抽取的topbar-->
<!--模板名：会使用thymeleaf的前后缀配置规则进行解析-->
<div th:replace="commons/admbar::topbar"></div>
<div class="container-fluid">
    <div class="row">
        <!--引入侧边栏-->
        <div th:replace="commons/admbar::#sidebar(activeUri='stu')"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <h2>
                <a class="btn btn-info" href="emp" th:href="@{/adm/stuadd}">学生添加</a>
                <a style="float: right" class="btn btn-outline-secondary" href="" th:href="@{/adm/tostudmin/1}">查询所有学生</a>
            </h2>
            <form method="get" th:action="@{/adm/selectById}" >
                <div class="input-group mb-3">
                    <input type="text" class="form-control"  name="stuId" placeholder="请输入学号" aria-label="请输入学号" aria-describedby="button-addon2">
                    <div class="input-group-append" >
                        <button  class="btn btn-outline-secondary" type="submit" id="button-addon2">查询</button>
                    </div>
                </div>
            </form>

            <form method="get" th:action="@{/adm/selectByClass/1}">
                <div class="form-group">
                    <label>班级：</label>
                    <select class=" form-control" name="className">
                        <option  th:selected="${className!=null}?${class.className eq className}" th:value="${class.className}" th:each="class:${classes}" th:text="${class.className}">1</option>
                    </select>
                </div>
                <button style="float: right" type="submit" class="btn btn-outline-secondary">按照班级查询</button>
            </form>


            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>密码</th>
                        <th>班级</th>
                        <th>性别</th>
                        <th>电话</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="stu:${pageInfo.list}" th:if="stu!=null" >
                        <td th:text="${stu.stuId}"></td>
                        <td th:text="${stu.stuName}"></td>
                        <td th:text="${stu.stuPass}"></td>
                        <td th:text="${stu.stuClass}"></td>
                        <td th:text="${stu.stuSex}==0?'女':'男'"></td>
                        <td th:text="${stu.stuTele}"></td>
                        <td>
                            <a class="btn btn-sm btn-primary" th:href="@{/adm/stubyclass/}+${stu.stuId}">编辑</a>
                            <button th:attr="del_uri=@{/adm/stubyclass/}+${stu.stuId}" class="btn btn-sm btn-danger deleteBtn">删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!--分页信息-->
            <nav aria-label="Page navigation example" >
                <ul class="pagination justify-content-center"  >
                    <li class="page-item"><a class="page-link" href="#" th:href="@{'/adm/selectByClass/1?className='+${className}}">首页</a></li>
                    <li class="page-item" th:classappend="${pageInfo.hasPreviousPage}?'':' disabled'">
                        <a class="page-link" href="#" th:href="@{'/adm/selectByClass/'+${pageInfo.pageNum-1}+'?className='+${className}}" tabindex="-1" aria-disabled="true">上一页</a>
                    </li>

                    <li class="page-item"  th:each="page_Num:${pageInfo.navigatepageNums}" >
                        <a class="page-link"  th:text="${page_Num}" th:href="@{'/adm/selectByClass/'+${page_Num}+'?className='+${className}}"  th:if="${page_Num}==${pageInfo.pageNum}" th:style="'font-weight:bold;background: #6faed9;'">1</a>
                        <a class="page-link"  th:text="${page_Num}" th:href="@{'/adm/selectByClass/'+${page_Num}+'?className='+${className}}"  th:if="${page_Num}!=${pageInfo.pageNum}" >1</a>
                    </li>

                    <li class="page-item" th:classappend="${pageInfo.hasNextPage}?'':' disabled'">
                        <a class="page-link" href="#" th:href="@{'/adm/selectByClass/'+${pageInfo.pageNum+1}+'?className='+${className}}">下一页</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#" th:href="@{'/adm/selectByClass/'+${pageInfo.pages}+'?className='+${className}}">末页</a></li>
                </ul>
            </nav>



        </main>
        <form id="deleteEmpForm"  method="post">
            <input type="hidden" name="_method" value="delete"/>
        </form>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="asserts/js/jquery-3.2.1.slim.min.js" th:src="@{/webjars/jquery/3.3.1/jquery.js}"></script>
<script type="text/javascript" src="asserts/js/popper.min.js" th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}"></script>
<script type="text/javascript" src="asserts/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}"></script>

<!-- Icons -->
<script type="text/javascript" src="asserts/js/feather.min.js" th:src="@{/asserts/js/feather.min.js}"></script>
<script>
    feather.replace()
</script>
<script>
    $(".deleteBtn").click(function(){
        //删除当前员工的
        var i=confirm("你确定要删除吗?");
        if(i==true)
        {
            $("#deleteEmpForm").attr("action",$(this).attr("del_uri")).submit();
            return false;
        }
        else {
            return false;
        }

    });
</script>
</body>
</html>