<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div th:replace="include/bootstrap :: bootstrap"></div>
</head>
<body>
<div th:replace="include/bootstrap :: StudentNav"></div>

<div class="container">
    <div class="jumbotron">
        <h4 style="text-align: center">本次考试以提交，成绩为<font color="red" th:text="${score}"></font>分</h4>
    </div>
</div>
<script type="text/javascript">
    onload=function(){
        setInterval(go, 1000);
    };
    var x=3; //利用了全局变量来执行
    function go(){
        x--;
        if(x>0){
            document.getElementById("sp").innerHTML=x; //每次设置的x的值都不一样了。
        }else{
            location.href='./findAllStuPaper';
        }
    }
</script>
</body>
</html>