<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style type="text/css">
			<!-- body {
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
			}
			.tabfont01 {
				font-family: "宋体";
				font-size: 9px;
				color: #555555;
				text-decoration: none;
				text-align: center;
			}
			.font051 {
				font-family: "宋体";
				font-size: 12px;
				color: #333333;
				text-decoration: none;
				line-height: 20px;
			}
			.font201 {
				font-family: "宋体";
				font-size: 12px;
				color: #FF0000;
				text-decoration: none;
			}
			.button {
				font-family: "宋体";
				font-size: 14px;
				height: 37px;
			}
			html {
				overflow-x: auto;
				overflow-y: auto;
				border: 0;
			}
			-->
		</style>

		<link href="../css/css.css" rel="stylesheet" type="text/css" />
		<script type="text/JavaScript">

		</script>
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	    
	    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
	    
	    <script type="text/javascript">
	    
	          function findAll() {
				 $.ajax({
	               type:"get",
	               url:"../servlet/AdminServlet",
	               data:"method=tcFindAll",
	               async:false,
	               success:function(data){
	               //{"cno":4,"name":"servlet","credit":5,"periodstart":"八月 22, 2017","periodend":"八月 24, 2017","tea":{"tno":2,"tname":"刘老师","pwd":"123","phone":"123456","hiredate":"八月 21, 2017","remark":"帅哥"}},{"cno":3,"name":"js","credit":5,"periodstart":"八月 22, 2017","periodend":"八月 24, 2017","tea":{"tno":2,"tname":"刘
	              
	                 var  list= JSON.parse(data); 
	                 
	                 $("#tab").html("");
	                 for(var  i  in list){
	                   
	                   $("#tab").append('<tr>'+
											'<td bgcolor="#EEEEEE"><input type="checkbox" name="delid"/></td>'+
											'<td width="9%" height="20" align="center" bgcolor="#EEEEEE">'+list[i].cno+'</td>'+
											'<td width="9%" align="center" bgcolor="#EEEEEE">'+list[i].name+'</td>'+
											'<td width="9%" align="center" bgcolor="#EEEEEE">'+list[i].credit+'</td>'+
											'<td width="9%" align="center" bgcolor="#EEEEEE">'+list[i].periodstart+'</td>'+
											'<td width="10%" align="center" bgcolor="#EEEEEE">'+list[i].periodend+'</td>'+
											'<td width="4%" align="center" bgcolor="#EEEEEE">'+(typeof list[i].tea.tname=="undefined"?"暂无老师":list[i].tea.tname)+'</td>'+
											'<td width="4%" align="center" bgcolor="#EEEEEE">'+list[i].tea.phone+'</td>'+
											'<td bgcolor="#EEEEEE"><a href="javascript:void(0)" onclick="remove('+list[i].cno+','+list[i].tea.tno+')">删除</a>&nbsp;|&nbsp;<a href="#">修改</a></td>'+
										'</tr>');
	               }
	              }
	              });
				
				
			}
	    
	    
	         $(function(){
	              
	              findAll();
	             
	             $.ajax({
	                type:"get",
	                url:"../servlet/AdminServlet",
	                data:"method=couFindAll",
	                async:false,
	                success:function(data){
	                   //[{"cno":30,"name":"www","credit":7,"periodstart":"一月 1, 2017","periodend":"八月 30, 2017"},{"cno":1,"name":"html","credit":5,"periodstart":"八月 22, 2017","periodend":"八月 24, 2017
	                    
	                   var  list= JSON.parse(data);
	                   
	                   for(var i  in list){
	                      
	                      $("#cou").append("<option value='"+list[i].cno+"'>"+list[i].name+"</option>")
	                    }
	                } 
	             });
	             
	             $.ajax({
	               type:"get",
	               url:"../servlet/AdminServlet",
	               data:"method=teaFindAll",
	               async:false,
	               success:function(data){
	               
	                var  list=  JSON.parse(data);
	                
	                for(var i  in  list){
	                
	                  $("#tea").append("<option value='"+list[i].tno+"' >"+list[i].tname+"</option>")
	                
	                }
	               
	               }
	             
	             });
	            
	              /******分配课程的操作**********/
	              
	              $("#sub").click(function(){
	              
	                  /*   var  cno=$("#cou").val();
	                    
	                    var tno=$("#tea").val(); */
	                    
	                   // alert(cno+"---"+tno);
	              
	                   var val= $("form").serialize();
	                   
	                  // alert(val);
	              
	                   $.post("../servlet/AdminServlet?method=tcRegister",val,function(data){
	                   
	                         if(data>0){
	                            alert("添加成功");
	                            findAll();
	                         
	                          }else if(data==-5){
	                            alert("该课程已经分配给该老师");
	                         
	                          } else{
	                            alert("添加失败");
	                         }
	                   })
	               })
	            })
	            
	            
	            function remove(cno,tno) {
				
				var  flag= window.confirm("是否删除该数据");
				
				if(flag){
				
				     $.get("../servlet/AdminServlet?method=tcRemove","cno="+cno+"&tno="+tno,function(data){
				     
				        if(data>0){
				          alert("删除成功");
				          findAll();
				          
				        }else {
				           alert("删除失败");
				        
				        }
				     })
				 }	
			  }
	         
	         
	    
	    
	    
	    
	    </script>
	
	</head>
	

	<body>
		<form name="fom" id="fom" method="post">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">

				<tr>
					<td height="30">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="62" background="../images/nav04.gif">
									<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td>
												给课程
												<select name="cno"  id="cou">
													<option>--请选择课程--</option>
													
												</select>
												指定教师
												<select name="tno" id="tea">
													<option>--请选择教师--</option>
												
												</select>
												
												<input name="Submit" type="button" class="right-button02" value="提 交" id="sub" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table id="subtree1" style="DISPLAY: " width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td height="40" class="font42">
												<table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#464646" class="newfont03"  >
                                            <thead>
													<tr>
														<td height="20" colspan="15" align="center" bgcolor="#EEEEEE" class="tablestyle_title" style="text-align: center;"> 课程列表 </td>
													</tr>
													<tr>
														<td width="6%" align="center" bgcolor="#EEEEEE">选择</td>
														<td width="9%" height="20" align="center" bgcolor="#EEEEEE">课程编号</td>
														<td width="9%" align="center" bgcolor="#EEEEEE">课程名</td>
														<td width="9%" align="center" bgcolor="#EEEEEE">学分</td>
														<td width="9%" align="center" bgcolor="#EEEEEE">开课时间</td>
														<td width="10%" align="center" bgcolor="#EEEEEE">结课时间</td>
														<td width="4%" align="center" bgcolor="#EEEEEE">任课老师</td>
														<td width="4%" align="center" bgcolor="#EEEEEE">教师联系方式</td>
														<td width="19%" align="center" bgcolor="#EEEEEE">操作</td>
													</tr>
										  </thead>	
										  
										  <tbody id="tab">
										  
										  
										  </tbody>
													
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td height="6"><img src="../images/spacer.gif" width="1" height="1" /></td>
							</tr>
							<tr>
								<td height="33">
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="right-font08">
										<tr>
											<td width="50%">共 <span class="right-text09">5</span> 页 | 第 <span class="right-text09">1</span> 页</td>
											<td width="49%" align="right">[<a href="#" class="right-font08">首页</a> | <a href="#" class="right-font08">上一页</a> | <a href="#" class="right-font08">下一页</a> | <a href="#" class="right-font08">末页</a>] 转至：</td>
											<td width="1%">
												<table width="20" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="1%">
															<input name="textfield3" type="text" class="right-textfield03" size="1" />
														</td>
														<td width="87%">
															<input name="Submit23222" type="submit" class="right-button06" value=" " />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</body>

</html>