<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>销售评分系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{css/login.css}" media="all">
</head>
<body>
<div id="login">
    <h1>销售评分系统</h1>
    <form th:action="@{/loginHandle}" method="post">
        <p><input type="text" name="username" id="username" placeholder="请输入账号"></p>
        <p><input type="password" name="password" id="password" placeholder="请输入密码"></p>
        <p><input type="submit" id="submit" value="登录"></p>
    </form>
</div>
</body>
</html>