<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>评分信息管理</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
</head>
<body>
<blockquote class="layui-elem-quote role_search">
    <div class="layui-inline">
        <div class="layui-inline layui-form" style="width: 200px;">
            <select id="condition" name="condition">
                <option value="salesname">销售名称</option>
            </select>
        </div>
        <div class="layui-input-inline">
            <input id="keyword" type="text" value="" placeholder="请输入查询内容" class="layui-input search_input">
        </div>
        <a class="layui-btn search_btn" onclick="query()"><i class="layui-icon layui-icon-search"></i></a>
    </div>

    <div class="layui-inline">
        <a class="layui-btn layui-btn-normal newsAdd_btn" onclick="openDialog()">
            <i class="layui-icon layui-icon-add-circle-fine"></i>添加评分</a>
    </div>
</blockquote>
<table class="layui-hide" id="score" lay-filter="tools"></table>
<script type="text/html" id="tools">
    <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i></a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del"><i class="layui-icon layui-icon-delete"></i></a>
</script>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/jquery-1.11.3.js}"></script>
<script th:src="@{/biz/score.js}"></script>
</body>
</html>