<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>后台管理</title>
    <!-- Bootstrap core CSS -->
    <link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.4.1-1/css/bootstrap.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">
    <link th:href="@{/iconfont/iconfont.css}" rel="stylesheet">
    <style type="text/css">

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

    </style>
</head>

<body>
<!--引入抽取的topbar-->
<!--模板名：会使用thymeleaf的前后缀配置规则进行解析-->
<div th:replace="commons/bar::topbar"></div>

<div class="container-fluid">
    <div class="row">
        <!--引入侧边栏-->
        <div th:replace="commons/bar::#sidebar(activeUri='salarys')"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <div class="form-group">
                    <label>基本工资</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.basicSalary}">
                </div>
                <div class="form-group">
                    <label>奖金</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.bonus}">
                </div>
                <div class="form-group">
                    <label>午餐补助</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.lunchSalary}">
                </div>
                <div class="form-group">
                    <label>交通补助</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.trafficSalary}">
                </div>
                <div class="form-group">
                    <label>应发工资</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.allSalary}">
                </div>
                <div class="form-group">
                    <label>养老金基数</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.pensionBase}">
                </div>
                <div class="form-group">
                    <label>养老金比率</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.pensionPer}">
                </div>
                <div class="form-group">
                    <label>医疗基数</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.medicalBase}">
                </div>
                <div class="form-group">
                    <label>医疗保险比率</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.medicalPer}">
                </div>
                <div class="form-group">
                    <label>公积金基数</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.accumulationFundBase}">
                </div>
                <div class="form-group">
                    <label>公积金比率</label>
                    <input type="text" class="form-control" placeholder="" th:value="${salary.accumulationFundPer}">
                </div>
            <a th:href="@{/salarys}" class="btn btn-info" role="button">返回</a>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" th:src="@{/webjars/jquery/3.5.0/jquery.js}"></script>
<script type="text/javascript" th:src="@{/webjars/popper.js/1.14.3/dist/popper.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/4.1.1-1/js/bootstrap.js}"></script>

</body>

</html>