<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="common-header">

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="gym-management-system"/>
    <meta name="author" content="ZhangMing"/>
    <title>健身房管理系统-管理员</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
    <link href="/static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
            crossorigin="anonymous"></script>

</head>
<body>

<!--导航栏-->
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark" th:fragment="common-navbar">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3">健身房管理系统</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
            class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="搜索" aria-label="搜索"
                   aria-describedby="btnNavbarSearch"/>
            <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
               aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" th:href="@{/}"><i class="fas fa-sign-out-alt"></i>&nbsp;退出登录</a></li>
            </ul>
        </li>
    </ul>
</nav>

<!--侧边栏-->
<div id="layoutSidenav_nav" th:fragment="common-sidenav">
    <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
            <div class="nav">

                <!--快速查询区域-->
                <div class="sb-sidenav-menu-heading">快速查询</div>
                <a class="nav-link" th:href="@{/member/toSelByCard}">
                    <div class="sb-nav-link-icon"><i class="fas fa-id-card"></i></div>
                    会员卡查询
                </a>

                <!--管理区域-->
                <div class="sb-sidenav-menu-heading">管理</div>
                <a class="nav-link" th:href="@{/member/selMember}">
                    <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                    会员管理
                </a>
                <a class="nav-link" th:href="@{/employee/selEmployee}">
                    <div class="sb-nav-link-icon"><i class="fas fa-user-tie"></i></div>
                    员工管理
                </a>
                <a class="nav-link" th:href="@{/equipment/selEquipment}">
                    <div class="sb-nav-link-icon"><i class="fas fa-table-tennis"></i></div>
                    器材管理
                </a>
                <a class="nav-link" th:href="@{/class/selClass}">
                    <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                    课程管理
                </a>

                <!--链接区域-->
                <div class="sb-sidenav-menu-heading">链接</div>
                <a class="nav-link" href="https://github.com/MiloTnT/gym-management-system">
                    <div class="sb-nav-link-icon"><i class="fab fa-github"></i></div>
                    项目地址
                </a>
            </div>
        </div>

        <div class="sb-sidenav-footer">
            <div class="small">你好！</div>
            管理员
        </div>
    </nav>
</div>

<!--页脚-->
<footer class="py-4 bg-light mt-auto" th:fragment="common-footer">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; ZhangMing 2021</div>
        </div>
    </div>
</footer>

<div th:fragment="common-scripts">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    <script src="/static/js/scripts.js" th:src="@{/js/scripts.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="/static/assets/demo/chart-area-demo.js" th:src="@{/assets/demo/chart-area-demo.js}"></script>
    <script src="/static/assets/demo/chart-bar-demo.js" th:src="@{/assets/demo/chart-bar-demo.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="/static/js/datatables-simple-demo.js" th:src="@{/js/datatables-simple-demo.js}"></script>
</div>

</body>
</html>